<html>
    <head>
        <title> CSS Box Model </title>

        <Style>
           /* h1{
                padding: 5px  10px 15px 20px;
                padding-left: 10px;
                border: 4px solid red;
                margin: 20px;
            }*/
            .heading{
                padding: 10px 20px 25px 15px;
                border:10px solid red;
                margin: 10cqh;
            }

            h2{
                padding-left: 5px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom:15px;
                border: 4px dotted black;
                margin: 10px 25px 20px 30px;
                margin-top: 5vmin;


            }
            div {
                border: 4px solid darkblue;
                width: 100px;
                height: 100px;
            }
            .square{
                border: 5cqmax solid black;
                width: 5ch;
                height: 4cqi;
            }
            .rectangle{
                border: 10dvb solid orange;
                width:100px;
                height:100px;
            }
        </Style>
    </head>
    <body>
        <!--Css Box Model
       1. Margin 
       2. Border
       3. padding
    
            color
         padding-->
        
         <h1 class="heading"> CSS BOX MODELS </h1>
         <h2> Pooja P  Kelaginamani </h2>
         <div class="square"> </div> <br><br>
         <div class="rectangle"> </div>

       

<html>
<head>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }
    
    .top-left, .top-right, .bottom-left, .bottom-right {
      position: absolute;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    
    .top-left {
      top: 10px;
      left: 10px;
    }
    
    .top-right {
      top: 10px;
      right: 10px;
    }
    
    .bottom-left {
      bottom: 10px;
      left: 10px;
    }
    
    .bottom-right {
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="rcb.webp" alt="Cricketers Image" />
    <div class="top-left">Virat Kohli</div>
    <div class="top-right">Glenn Maxwell</div>
    <div class="bottom-left">Faf Duplessi</div>
    <div class="bottom-right">Dev Padikkal</div>
  </div>
</body>
</html>

   

<!--
    square
    rectangle
    sq
    rect


Square rectangle square rectangle in same row apply color for text in the box text should be at 
center of the box
-->

