<html>
    <head>
        <title> CSS</title>
        <style>
            h1{
                color: black;
                font-size: 90px;
            }

            h2{
                color: brown;
                font-size: 90px;
            }
            h3,h4{
                color:darkblue;
                font-size: 50px;

            }
            .heading{
                color: black;
            }
            #headingFontSize{
                font-size: 30px
            }
            body {
                background-color:burlywood;
                background-image: url('image_v7.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                
            }
        </style>
    </head>
    <body>
        <h1 class="heading" id="headingFontSize"> CSS - Cascading style Sheet </h1>
        <h2> How Was Your Mock </h2>
        <h3> What is github page ? </h3>
        <h4 > Grouping Selector </h4>
        <!-- Selector
        different selector
          1. Element "
          2. Grouping Selector
          3. Class selector
          4. ID selector-->
          <!-- Priority between Selector
         ID selector
         class "
        Element "-->


    </body>

</html>