<html>
<head>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }
    
    .top-left, .top-right, .bottom-left, .bottom-right {
      position: absolute;
      color:blue;
      font-weight: bold;
      font-size: 30px;
    }
    
    .top-left {
      top: 10px;
      left: 10px;
    }
    
    .top-right {
      top: 10px;
      right: 10px;
    }
    
    .bottom-left {
      bottom: 10px;
      left: 10px;
    }
    
    .bottom-right {
      bottom: 10px;
      right: 10px;
    }
    .nameAbsolute{
      position:absolute;
      left: o;
    }
    .relative{
      position: relative;
    }
    .img{
      opacity: 0.3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image_v7.jpeg" alt="Friends Image" />
    <div class="top-left">nknkjbj</div>
    <div class="top-right">knknkbj</div>
    <div class="bottom-left">836t767</div>
    <div class="bottom-right">ghczcg</div>
  </div>

  </div>
</body>
</html>